[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Characters/Clot/ClotBullet.tscn" type="PackedScene" id=1]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/aNotedbullet.png-fa7d95cf07224dbd1643af31fad31917.stex"

[node name="ClotBullet" instance=ExtResource( 1 )]
maxDistance = 700.0
damage = 5
speed = 700.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0.234805, 0.420448 )

[node name="Sprite" parent="." index="1"]
position = Vector2( -0.00622904, -0.194985 )
rotation = 1.5708
scale = Vector2( 0.126067, 0.126067 )
texture = SubResource( 1 )
