[gd_scene load_steps=36 format=2]

[ext_resource path="res://Misc/greyscale.shader" type="Shader" id=1]
[ext_resource path="res://Game/Parent/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Characters/Ninja Turtle/Ninja Turtle.gd" type="Script" id=3]
[ext_resource path="res://Game/Characters/Ninja Turtle/Leonardo.png" type="Texture" id=4]
[ext_resource path="res://Game/Characters/Ninja Turtle/Skateboard.png" type="Texture" id=5]
[ext_resource path="res://Game/Characters/Ninja Turtle/SmokeBomb.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Melee/Melee.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/Characters/Ninja Turtle/Sword.png" type="Texture" id=8]
[ext_resource path="res://Game/Characters/Ninja Turtle/Leonardo.gd" type="Script" id=9]
[ext_resource path="res://Misc/Circle.png" type="Texture" id=10]
[ext_resource path="res://Game/Characters/Ninja Turtle/Raphael.gd" type="Script" id=11]
[ext_resource path="res://Game/Characters/Ninja Turtle/Sai.png" type="Texture" id=12]
[ext_resource path="res://Game/Characters/Ninja Turtle/Michelangelo.gd" type="Script" id=13]
[ext_resource path="res://Game/Characters/Ninja Turtle/Nunchucks.png" type="Texture" id=14]
[ext_resource path="res://Game/Characters/Ninja Turtle/Donatello.gd" type="Script" id=15]
[ext_resource path="res://Misc/Square.png" type="Texture" id=16]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.5096
height = 21.0089

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/enabled = false

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void fragment() {
	
	vec4 color = texture(TEXTURE, UV);
	
	if (color.a < 1f) {
		color.a = 0f;
	}
	
	COLOR = color;
	
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 62.9511, 23.4695 )

[sub_resource type="Animation" id=6]
resource_name = "Slash"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 22.9449, 11.7162 ), Vector2( 35.6728, -14.8003 ), Vector2( 29.7866, -8.49362 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 297.006, 416.502, 478.046 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "startDamage"
}, {
"args": [  ],
"method": "endDamage"
} ]
}

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 26.6719, 35.5 )

[sub_resource type="Animation" id=11]
resource_name = "Stab"
tracks/0/type = "value"
tracks/0/path = NodePath("Sai:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 14.75, 0 ), Vector2( 40, 0 ), Vector2( 14.75, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sai:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "startDamage"
}, {
"args": [  ],
"method": "endDamage"
} ]
}

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 45.4492, 19.5 )

[sub_resource type="Animation" id=13]
resource_name = "Whip"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.16068, 10.7675 ), Vector2( 58.6715, 0.94596 ), Vector2( 29.2068, 0.104114 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 53.4073, 175.098, 338.519 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "startDamage"
}, {
"args": [  ],
"method": "endDamage"
} ]
}

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 163.388, 20.4366 )

[sub_resource type="Animation" id=15]
resource_name = "Pull"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 19.6889, -27.6979 ), Vector2( 295.573, -7.4936 ), Vector2( 42.76, 5.21995 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -28.1866, 99.3588, 200.996 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "pullBodies"
} ]
}

[sub_resource type="Animation" id=17]
resource_name = "Swipe"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2.38419e-07, 0 ), Vector2( -2.38419e-07, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 19.5729, 160.33 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "startDamage"
}, {
"args": [  ],
"method": "endDamage"
} ]
}

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 43.3542, 45.3178 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 78.4462, 26.5612 )

[sub_resource type="Animation" id=19]
resource_name = "Smack"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -37.6109, 0 ), Vector2( 60, -1.45519e-11 ), Vector2( -37.6109, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 89.9999, 89.9999, 89.9999 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "smackBodies"
} ]
}

[sub_resource type="StyleBoxFlat" id=7]
resource_local_to_scene = true
bg_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.996078, 0.705882, 0, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=8]
resource_local_to_scene = true
bg_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.996078, 0.705882, 0, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="CircleShape2D" id=9]
radius = 190.887

[node name="Ninja Turtle" groups=[
"Turtle",
] instance=ExtResource( 2 )]
script = ExtResource( 3 )
reloadRate = 1.5
ability1Cooldown = 10.0
ability2Cooldown = 10.0
skateSpeed = 300.0
smokeBombRange = 170.0
SmokeBomb = ExtResource( 6 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Graphics" parent="." index="1"]
material = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Graphics" index="0"]
material = SubResource( 4 )
position = Vector2( -12.3957, -1.12563 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 4 )

[node name="Skateboard" type="Sprite" parent="Graphics" index="1"]
visible = false
position = Vector2( 0, 34.829 )
scale = Vector2( 0.2, 0.2 )
z_index = -1
texture = ExtResource( 5 )

[node name="Attacks" type="Node2D" parent="Graphics" index="2"]

[node name="Leonardo" type="Node2D" parent="Graphics/Attacks" index="0"]
script = ExtResource( 9 )

[node name="Slash" parent="Graphics/Attacks/Leonardo" index="0" instance=ExtResource( 7 )]
characterPath = NodePath("../../../..")
damage = 45
collideWithEnemies = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Attacks/Leonardo/Slash" index="0"]
position = Vector2( 50, 0 )
shape = SubResource( 5 )

[node name="Animation" type="AnimationPlayer" parent="Graphics/Attacks/Leonardo/Slash" index="1"]
playback_speed = 3.0
anims/Slash = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Graphics/Attacks/Leonardo/Slash" index="2"]
visible = false
position = Vector2( 29.7866, -8.49362 )
rotation = 8.34348
scale = Vector2( 2, 1 )
texture = ExtResource( 8 )
offset = Vector2( 10.24, 0.66592 )

[node name="DamageReduction" type="Timer" parent="Graphics/Attacks/Leonardo/Slash" index="3"]
one_shot = true

[node name="Shield" type="Sprite" parent="Graphics/Attacks/Leonardo" index="1"]
visible = false
modulate = Color( 0, 0.996078, 1, 0.0862745 )
texture = ExtResource( 10 )

[node name="Raphael" type="Node2D" parent="Graphics/Attacks" index="1"]
script = ExtResource( 11 )

[node name="Stab" parent="Graphics/Attacks/Raphael" index="0" instance=ExtResource( 7 )]
characterPath = NodePath("../../../..")
damage = 100
collideWithEnemies = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Attacks/Raphael/Stab" index="0"]
position = Vector2( 35.6765, 0 )
shape = SubResource( 10 )

[node name="Animation" type="AnimationPlayer" parent="Graphics/Attacks/Raphael/Stab" index="1"]
playback_speed = 3.0
anims/Stab = SubResource( 11 )

[node name="Sai" type="Sprite" parent="Graphics/Attacks/Raphael/Stab" index="2"]
visible = false
position = Vector2( 14.75, 0 )
scale = Vector2( 0.1, 0.2 )
texture = ExtResource( 12 )

[node name="Michelangelo" type="Node2D" parent="Graphics/Attacks" index="2"]
script = ExtResource( 13 )
pullStrength = 2000.0

[node name="Whip" parent="Graphics/Attacks/Michelangelo" index="0" instance=ExtResource( 7 )]
characterPath = NodePath("../../../..")
damage = 40
collideWithEnemies = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Attacks/Michelangelo/Whip" index="0"]
position = Vector2( 45.5508, 0 )
shape = SubResource( 12 )

[node name="Sprite" type="Sprite" parent="Graphics/Attacks/Michelangelo/Whip" index="1"]
visible = false
position = Vector2( 29.2068, 0.104114 )
rotation = 5.90827
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 14 )

[node name="Animation" type="AnimationPlayer" parent="Graphics/Attacks/Michelangelo/Whip" index="2"]
playback_speed = 3.0
anims/Whip = SubResource( 13 )

[node name="Pull" type="Area2D" parent="Graphics/Attacks/Michelangelo" index="1"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Attacks/Michelangelo/Pull" index="0"]
position = Vector2( 159.122, 0 )
shape = SubResource( 14 )

[node name="Animation" type="AnimationPlayer" parent="Graphics/Attacks/Michelangelo/Pull" index="1"]
playback_speed = 1.5
anims/Pull = SubResource( 15 )

[node name="Sprite" type="Sprite" parent="Graphics/Attacks/Michelangelo/Pull" index="2"]
visible = false
position = Vector2( 42.76, 5.21995 )
rotation = 3.50804
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 14 )

[node name="Donatello" type="Node2D" parent="Graphics/Attacks" index="3"]
script = ExtResource( 15 )

[node name="Swipe" parent="Graphics/Attacks/Donatello" index="0" instance=ExtResource( 7 )]
characterPath = NodePath("../../../..")
damage = 50
collideWithEnemies = true

[node name="Animation" type="AnimationPlayer" parent="Graphics/Attacks/Donatello/Swipe" index="0"]
playback_speed = 2.5
anims/Swipe = SubResource( 17 )

[node name="Sprite" type="Sprite" parent="Graphics/Attacks/Donatello/Swipe" index="1"]
visible = false
modulate = Color( 0.588235, 0.32549, 0, 1 )
position = Vector2( -2.38419e-07, 0 )
rotation = 2.79828
scale = Vector2( 0.5, 2.5 )
texture = ExtResource( 16 )
offset = Vector2( -0.580338, -15.1286 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Attacks/Donatello/Swipe" index="2"]
position = Vector2( 45.5508, 0 )
shape = SubResource( 16 )

[node name="Smack" type="Area2D" parent="Graphics/Attacks/Donatello" index="1"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Attacks/Donatello/Smack" index="0"]
position = Vector2( 76.5538, 0 )
shape = SubResource( 18 )

[node name="Animation" type="AnimationPlayer" parent="Graphics/Attacks/Donatello/Smack" index="1"]
playback_speed = 3.0
anims/Smack = SubResource( 19 )

[node name="Sprite" type="Sprite" parent="Graphics/Attacks/Donatello/Smack" index="2"]
visible = false
modulate = Color( 0.588235, 0.32549, 0, 1 )
position = Vector2( -37.6109, 0 )
rotation = 1.57079
scale = Vector2( 0.5, 2.5 )
texture = ExtResource( 16 )
offset = Vector2( -0.580338, -15.1286 )
__meta__ = {
"_editor_description_": ""
}

[node name="Ability1" parent="UI/Main/CenterContainer2/VBoxContainer/Abilities/HBoxContainer" index="0"]
custom_styles/panel = SubResource( 7 )

[node name="Ability2" parent="UI/Main/CenterContainer2/VBoxContainer/Abilities/HBoxContainer" index="1"]
custom_styles/panel = SubResource( 8 )

[node name="Tag" parent="." index="5"]
position = Vector2( 0, 44.485 )

[node name="SkateArea" type="Area2D" parent="." index="13"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkateArea" index="0"]
shape = SubResource( 9 )

[node name="SkateTime" type="Timer" parent="." index="14"]
wait_time = 5.0
one_shot = true
[connection signal="timeout" from="Graphics/Attacks/Leonardo/Slash/DamageReduction" to="Graphics/Attacks/Leonardo" method="_on_DamageReduction_timeout"]
[connection signal="body_entered" from="SkateArea" to="." method="_on_SkateArea_body_entered"]
[connection signal="body_exited" from="SkateArea" to="." method="_on_SkateArea_body_exited"]
[connection signal="timeout" from="SkateTime" to="." method="_on_SkateTime_timeout"]
