[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Projectiles/StraightProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Characters/Ninja Turtle/Sai.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.76771
height = 87.6362

[node name="Sai" instance=ExtResource( 1 )]
maxDistance = 600.0
damage = 35
effects = [ {
"info": {
"slow": 100.0
},
"time": 0.7,
"type": "slow"
} ]
collideWithEnemies = true
speed = 450.0

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.57079
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]
modulate = Color( 0.964706, 0.964706, 0.964706, 1 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
