[gd_scene load_steps=13 format=2]

[ext_resource path="res://Game/Parent/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Misc/greyscale.shader" type="Shader" id=2]
[ext_resource path="res://Game/Characters/BobTheBuilder/Bob.png" type="Texture" id=3]
[ext_resource path="res://Game/Characters/BobTheBuilder/Bob.gd" type="Script" id=4]
[ext_resource path="res://Game/Characters/BobTheBuilder/Build.wav" type="AudioStream" id=5]
[ext_resource path="res://Game/Characters/BobTheBuilder/Throw.wav" type="AudioStream" id=6]
[ext_resource path="res://Game/Characters/BobTheBuilder/Death.wav" type="AudioStream" id=7]
[ext_resource path="res://Game/Characters/BobTheBuilder/Song.wav" type="AudioStream" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 21.8516
height = 68.4099

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/enabled = false

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
bg_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.996078, 0.705882, 0, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=4]
resource_local_to_scene = true
bg_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.996078, 0.705882, 0, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[node name="Bob" instance=ExtResource( 1 )]
script = ExtResource( 4 )
maxHealth = 180
maxMoveSpeed = 300.0
reloadRate = 1.25
ability1Cooldown = 5.0
ability2Cooldown = 2.5
killLines = PoolStringArray( "res://Game/Characters/BobTheBuilder/Kill.wav", "res://Game/Characters/BobTheBuilder/Kill2.wav", "res://Game/Characters/BobTheBuilder/Kill3.wav" )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Graphics" parent="." index="1"]
material = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Graphics" index="0"]
use_parent_material = true
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="Ability1" parent="UI/Main/CenterContainer2/VBoxContainer/Abilities/HBoxContainer" index="0"]
custom_styles/panel = SubResource( 3 )

[node name="Ability2" parent="UI/Main/CenterContainer2/VBoxContainer/Abilities/HBoxContainer" index="1"]
custom_styles/panel = SubResource( 4 )

[node name="Tag" parent="." index="5"]
position = Vector2( 0, 60 )

[node name="Death" parent="." index="6"]
stream = ExtResource( 7 )

[node name="Spawn" parent="." index="7"]
stream = ExtResource( 8 )

[node name="Win" parent="." index="8"]
stream = ExtResource( 8 )

[node name="Throw" type="AudioStreamPlayer2D" parent="." index="13"]
stream = ExtResource( 6 )
volume_db = 5.0

[node name="Build" type="AudioStreamPlayer2D" parent="." index="14"]
stream = ExtResource( 5 )
volume_db = 10.0
